% \iffalse meta-comment
% !TeX program = xelatex
%
% Copyright (C) 2021 by jiaopjie
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*internal>
\iffalse
%</internal>
%<*readme>
# 中国计量大学试卷 LaTeX 模板

* 本项目参照 Word 模板设计

* 建议使用 XeLaTeX 编译

* `ctex` 宏包应升级到 2.0 以上版本

* 得分栏列数根据 `section` 计数器自动调整, 请使用 `\section` 命令输入题目标题

* 题目数最好不要超过 10

* 正确得到装订线、座位号、得分栏、总页数等需要编译 2 遍
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2021-\the\year by jiaopjie

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\generate{
  \usedir{tex/latex/cjluexam}
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \nopreamble\nopostamble
  \usedir{doc/latex/cjluexam}
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/cjluexam}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}}
\endgroup
%</internal>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesExplClass{cjluexam}
%<*driver>
\ProvidesFile{\jobname.dtx}
          [2023/03/08 v1.2.0  CJLU Exam Template]
%</driver>
%<class>  {2023/03/08}{1.2.0}{CJLU Exam Template}
%
%<*driver>
\documentclass[a4paper]{l3doc}
\usepackage{ctex,hypdoc,booktabs}
\usepackage{enumitem}
\setlist{nosep}
\newlist{optdesc}{itemize}{1}
\setlist[optdesc]{font=\small\ttfamily,leftmargin=0pt,labelsep=1em}
\newcommand\TFF{true\textup{\textbar\textbf{false}}}
\newcommand\DescribeOpt{\DescribeMacro}
\newcommand\opt{\texttt}
\usepackage{listings,xcolor,xcolor-material}
\lstset
{
  basewidth       = 0.5em,
  gobble          = 3,
  lineskip        = 2pt,
  frame           = l,
  framerule       = 1pt,
  framesep        = 0pt,
  escapeinside    = {(*}{*)},
  language        = [LaTeX]TeX,
  alsoletter      = {*-},
  basicstyle      = \small\ttfamily,
  backgroundcolor = \color{MaterialGrey50},
  rulecolor       = \color{MaterialIndigo},
  keywordstyle    = \color{MaterialIndigo}\bfseries,
  commentstyle    = \color{MaterialGrey600}\itshape,
  stringstyle     = \color{MaterialRed},
  texcsstyle      =   *\color{MaterialDeepOrange},
  emphstyle       = [1]\color{MaterialGreen800},
  emphstyle       = [2]\color{MaterialTeal},
}
\lstnewenvironment{latexexample}[1][]{\lstset{#1}}{}
\usepackage{etoolbox}
\AtBeginDocument{\CodelineIndex\EnableCrossrefs}
\AtEndDocument{\PrintIndex}
\AtBeginDocument{\RecordChanges}
\AtEndDocument{\PrintChanges}
\AtBeginEnvironment{verbatim}{\linespread{1}}
\AtBeginEnvironment{macrocode}{\linespread{1}}
\renewcommand\glossaryname{版本历史}
\GlossaryPrologue{\section*{\glossaryname}}
\IndexPrologue{
  \section*{\indexname}
  \textit{斜体数字表示描述对应索引项的页码；
    带下划线的数字表示定义对应索引项的代码行号；
    罗马字体的数字表示使用对应索引项的代码行号。}}
\setcounter{IndexColumns}{2}
\begin{document}
\DocInput{\jobname.dtx}
\linespread{1}
\end{document}
%</driver>
% \fi
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\(,\),\^,\_,\~,\ }
% \DoNotIndex{\mbox,\makebox,\fbox,\framebox,\fboxsep,\parbox}
% \DoNotIndex{\cdot,\rule,\underline,\hline}
% \DoNotIndex{\setmainfont,\setsansfont,\setmonofont}
% \DoNotIndex{\setCJKmainfont,\setCJKsansfont,\setCJKmonofont,\CJKfontspec}
% \DoNotIndex{\fangsong}
% \DoNotIndex{\fontsize,\selectfont,\normalsize,\linespread}
% \DoNotIndex{\normalfont,\bfseries,\itshape,\sffamily,\rmfamily}
% \DoNotIndex{\textbf,\textit,\textsf,\textrm}
% \DoNotIndex{\space,\enskip,\quad,\qquad,\enspace}
% \DoNotIndex{\newpage,\pagebreak,\clearpage,\cleardoublepage}
% \DoNotIndex{\newline,\linebreak,\par}
% \DoNotIndex{\hspace,\hskip,\hfill,\hfil,\fill,\dotfill,\hrulefill}
% \DoNotIndex{\vspace,\vskip,\vfill,\addvspace,\smallskip,\medskip,\bigskip}
% \DoNotIndex{\topskip,\parskip,\baselineskip,\lineskip,\lineskiplimit}
% \DoNotIndex{\noindent,\parindent,\null}
% \DoNotIndex{\setlength,\setcounter}
% \DoNotIndex{\thepage,\arabic}
% \DoNotIndex{\centering,\raggedleft,\raggedright}
% \DoNotIndex{\newcommand,\renewcommand,\providecommand}
% \DoNotIndex{\def,\edef,\let,\protect,\expandafter}
% \DoNotIndex{\newenvironment,\renewenvironment}
% \DoNotIndex{\newif,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi,\relax,\@empty}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\csname,\endcsname}
% \DoNotIndex{\RequirePackage,\PassOptionsToPackage}
% \DoNotIndex{\DeclareOption,\PassOptionsToClass,\ProcessOptions,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
% \changes{v1.0.0}{2021/06/11}{封装为 \cls{\jobname} 文档类}
% \changes{v1.0.2}{2021/11/29}{更改学期、学院、考试时间的宏名}
% \changes{v1.0.4}{2021/12/25}{微调 \file{.dtx} 文件结构}
% \changes{v1.1.0}{2022/01/14}{用 \LaTeX3 重构模板}
%
% \GetFileInfo{\jobname.dtx}
%
% \title{文档类 \cls{\jobname} 使用说明}
% \author{jiaopjie\thanks{jiaopjie@cjlu.edu.cn}}
% \date{\filedate\qquad\fileversion}
% \maketitle
%
% \section{简介}
%
% \changes{v1.1.2}{2023/02/02}{删除试卷格式规范的链接}
% \changes{v1.2.0}{2023/03/01}{更新试卷格式规范的链接}
%
% \cls{\jobname} 是中国计量大学试卷的 \LaTeX{} 模板.
% 本模板参照教务处给出的试卷^^A
% \footnote{\url{https://jwc.cjlu.edu.cn/info/2847/44742.htm}}
% 和参考答案^^A
% \footnote{\url{https://jwc.cjlu.edu.cn/info/2847/44732.htm}}
% 模板、研究生院^^A
% \footnote{\url{http://yjsy.cjlu.edu.cn/qmksgdcl-ks.rar}}
% 和国际处给出的试卷和参考答案模板编写.
%
% 本模板下载地址如下.
% \begin{itemize}
%   \item \url{https://github.com/jiaopjie/cjluexam}
%   \item \url{https://gitee.com/jiaopjie/cjluexam}
% \end{itemize}
%
% \subsection{宏包要求}
%
% 本模板直接依赖的宏包有:
% \pkg{expl3},
% \pkg{xparse},
% \pkg{ctex},
% \pkg{geometry},
% \pkg{titleps},
% \pkg{lastpage},
% \pkg{tikz},
% \pkg{graphicx},
% \pkg{tabularx},
% \pkg{totcount},
% \pkg{enumitem},
% \pkg{tasks}.
%
% \subsection{注意事项}
%
% \begin{itemize}
%   \item
%     建议使用 XeLaTeX 编译.
%   \item
%     \pkg{ctex} 宏包应升级到 2.0 以上版本.
%   \item
%     得分栏列数根据 \opt{section} 计数器自动调整,
%     请用 \tn{section} 命令输入题目标题.
%   \item
%     题目数最好不要超过 10.
%   \item
%     正确得到装订线、座位号、得分栏、总页数等需要编译 2 遍.
% \end{itemize}
%
% \subsection{模板结构}
%
% 本模板由模板文件和示例文档组成, 如表~\ref{tab:files} 所示.
% 编写试卷时在示例文档内进行相应的替换即可.
%
% \begin{table}[htbp]
%   \caption{模板结构}
%   \label{tab:files}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     类别     & 文件           & 说明\\
%     \midrule
%     模板文件 & \file{\jobname.dtx} & 模板代码文件\\
%              & \file{\jobname.cls} & 文档类文件\\
%              & \file{\jobname.ins} & 模板安装文件\\
%              & \file{\jobname.pdf} & 模板说明\\
%              & \file{README.md}    & 简要文本说明\\
%     \midrule
%     示例文档 & \file{exam.tex}     & 试卷源文件\\
%              & \file{exam.pdf}     & 试卷\\
%              & \file{answer.tex}   & 参考答案及评分标准源文件\\
%              & \file{answer.pdf}   & 参考答案及评分标准\\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \section{说明}
%
% 本模板基于标准文档类 \cls{article} 编写.
%
% 排版试卷时, 根据全局的文档选项 \opt{twoside}/\opt{oneside} 优化了装订线的位置.
% \begin{optdesc}
%   \item[oneside] 装订线设在奇数页.
%   \item[twoside] 装订线设在模 4 余 0、1 的页面.
% \end{optdesc}
%
% \subsection{文档选项设置}
%
% \begin{function}[added=2022/01/14]{\cjluexamset}
%   \begin{syntax}
%     \tn{cjluexamset} = \Arg{键值列表}
%   \end{syntax}
%   文档设置的接口,
%   参数是一组由逗号分隔的选项列表.
%   选项通常是 <key>=<value> 的格式, 参见下面的示例.
% \end{function}
%
% \paragraph{中文版试卷}
% \begin{latexexample}[moretexcs={\cjluexamset},
%     emph={[1]academicyear,term,course,type,college,openbook,carryon,seat}
%   ]
%   \cjluexamset{
%     academicyear = {2020～2021},  % 学年
%     term         = {1},           % 学期
%     course       = {高等数学},    % 科目
%     type         = {A},           % 试卷类型
%     college      = {理学院},      % 开课学院
%     openbook,                     % 开卷
%     carryon      = {计算器},      % 可带入考场的物品
%     seat,                         % 座位号
%   }
% \end{latexexample}
%
% \paragraph{中文版参考答案}
% \begin{latexexample}[moretexcs={\cjluexamset},
%     emph={[1]academicyear,term,course,type,college,answer}
%   ]
%   \cjluexamset{
%     answer,                       % 参考答案
%     academicyear = {2020～2021},  % 学年
%     term         = {1},           % 学期
%     course       = {高等数学},    % 科目
%     type         = {A},           % 试卷类型
%     college      = {理学院},      % 开课学院
%   }
% \end{latexexample}
%
% \paragraph{研究生版参考答案}
% \begin{latexexample}[moretexcs={\cjluexamset},
%     emph={[1]academicyear,term,course,type,college,graduate,answer,class}
%   ]
%   \cjluexamset{
%     graduate,                     % 研究生版
%     answer,                       % 参考答案
%     academicyear = {2020～2021},  % 学年
%     term         = {1},           % 学期
%     course       = {高等数学},    % 科目
%     type         = {A},           % 试卷类型
%     college      = {理学院},      % 开课学院
%     class        = {2022级研究生},
%   }
% \end{latexexample}
%
% \subsection{选项说明}
%
% \paragraph{文档类别}
% 包括: 试卷、参考答案及评分标准, 以及相应的英文版, 研究生版.
% \begin{function}{answer,english,graduate}
%   \begin{syntax}
%     answer   = <\TFF>
%     english  = <\TFF>
%     graduate = <\TFF>
%   \end{syntax}
%   分别为排版参考答案、英文版、研究生版文档的开关, 默认均关闭.
% \end{function}
%
% \paragraph{基本信息}
% 学年、学期、课程名、试卷类型.
% \begin{function}{academicyear,term,course,type}
%   \begin{syntax}
%     academicyear = <学年>
%     term         = <学期>
%     course       = <课程名>
%     type         = <试卷类型>
%   \end{syntax}
% \end{function}
%
% \paragraph{试卷信息}
% 开闭卷、允许带入考场的物品、座位号.
% \begin{function}{openbook,carryon,seat}
%   \begin{syntax}
%     openbook = <\TFF>
%     carryon  = <允许带入考场的物品>
%     seat     = <\TFF>
%   \end{syntax}
%   \opt{openbook} 和 \opt{seat} 分别是开卷考试、座位号的开关, 默认均关闭.
% \end{function}
%
% \paragraph{开课信息}
% 开课学院、教师、学生班级.
% \begin{function}{college,teacher,class}
%   \begin{syntax}
%     college = <开课学院>
%     teacher = <教师>
%     class   = <学生班级>
%   \end{syntax}
% \end{function}
%
% \paragraph{考试信息}
% 考场、考试时间.
% \begin{function}{classroom,testdate,testyear,testmonth,testday,testtime}
%   \begin{syntax}
%     classroom = <考场>
%     testdate  = <考试时间>
%     testyear  = <考试时间-年>
%     testmonth = <考试时间-月>
%     testday   = <考试时间-日>
%     testtime  = <考试时间-时>
%   \end{syntax}
%   \opt{testdate} 用于英文版试卷;
%   \opt{testyear}, \opt{testmonth}, \opt{testday}, \opt{testtime}
%   用于中文版本科生和研究生试卷.
% \end{function}
%
% \subsection{其他设置}
%
% \paragraph{得分栏}
%
% 列数会根据 \opt{section} 计数器自动调整.
% 若输入题目标题时未使用 \tn{section} 命令,
% 应手动设置 \opt{section} 计数器的值.
% \begin{latexexample}[emph={[1]section}]
%   \setcounter{section}{9}
% \end{latexexample}
%
% \paragraph{题目标题}
%
% \opt{section} 标题设置为无衬线字体.
% 下面第一行可清除该设置;
% 第二行设置标题后不换行, 直接排版后续内容.
% \begin{latexexample}[moretexcs={\ctexset},emph={[1]section,format,runin}]
%   \ctexset{section/format={}}
%   \ctexset{section/runin=true}
% \end{latexexample}
%
% \paragraph{字体}
%
% 用 XeLaTeX/LuaLaTeX 编译时, 可通过 \pkg{fontspec} 宏包修改字体.
% \begin{latexexample}[moretexcs={\setCJKmainfont,\setCJKsansfont}]
%   \setCJKmainfont{SimSun}
%   \setCJKsansfont{SimHei}
% \end{latexexample}
%
% \subsection{正文}
%
% \paragraph{输出标题}
%
% 模板重定义了 \tn{maketitle} 命令生成标题.
%
% \begin{function}{\maketitle}
%   生成标题、试卷信息、得分栏、座位号等.
% \end{function}
%
% \paragraph{下划线}
%
% 填空题的水平横线可用 \tn{Fill} 命令.
%
% \begin{function}[added=2021/06/11,updated=2022/01/14]{\Fill}
%   \begin{syntax}
%     \tn{Fill} \oarg{长度} \marg{内容}
%   \end{syntax}
%   生成带指定最小长度下划线的文本.
%   <长度> 的缺省值是 \opt{4em};
%   <长度> 大于 <内容> 的自然宽度时, 文本居中.
% \end{function}
%
% \paragraph{列表}
%
% 选择题的选项可使用 \env{tasks} 环境.
% 下面环境选项中的 \opt{(2)} 表示每行设 2 个制表位.
% 环境中的 \tn{task}|*(2)| 表示该项占两个制表位.
% \begin{latexexample}[moretexcs={\task,\task*},emph={[2]tasks}]
%   \begin{tasks}(2)
%     \task A
%     \task A
%     \task*(2) A
%     \task*(2) A
%   \end{tasks}
% \end{latexexample}
%
% \section{实现代码}
%
%    \begin{macrocode}
%<*class>
%<@@=cjluexam>
%    \end{macrocode}
%
% 载入 \cls{article} 文档类, 并把文档选项传递给它.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions
\LoadClass{article}
%    \end{macrocode}
%
% \subsection{选项}
%
%    \begin{macrocode}
\RequirePackage{expl3,xparse}
\keys_define:nn {cjluexam}
{
%    \end{macrocode}
%
% \changes{v1.1.0}{2022/01/14}{增加英文版选项}
% \changes{v1.2.0}{2023/03/08}{增加研究生版选项}
%
% \begin{macro}{answer,english,graduate}
% 文档类别: 参考答案、英文版、研究生版.
%    \begin{macrocode}
  answer       .bool_gset:N = \g_@@_answer_bool,
  answer       .initial:n   = false,
  english      .bool_gset:N = \g_@@_english_bool,
  english      .initial:n   = false,
  graduate     .bool_gset:N = \g_@@_graduate_bool,
  graduate     .initial:n   = false,
%    \end{macrocode}
% \end{macro}
% \begin{macro}{academicyear,term,course,type}
% 基本信息: 学年、学期、课程名、试卷类型.
%    \begin{macrocode}
  academicyear .tl_gset:N   = \g_@@_academicyear_tl,
  academicyear .initial:n   = {20\underline{\qquad}\~{}20\underline{\qquad}},
  term         .tl_gset:N   = \g_@@_term_tl,
  term         .initial:n   = \underline{\quad},
  course       .tl_gset:N   = \g_@@_course_tl,
  course       .initial:n   = \hspace{6em},
  type         .tl_gset:N   = \g_@@_type_tl,
  type         .initial:n   = \quad,
%    \end{macrocode}
% \end{macro}
% \begin{macro}{openbook,carryon,seat}
% 试卷信息: 开闭卷、允许带入考场的物品、座位号.
%    \begin{macrocode}
  openbook     .bool_gset:N = \g_@@_openbook_bool,
  openbook     .initial:n   = false,
  carryon      .tl_gset:N   = \g_@@_carryon_tl,
  seat         .bool_gset:N = \g_@@_seat_bool,
  seat         .initial:n   = false,
%    \end{macrocode}
% \end{macro}
% \begin{macro}{college,teacher,class}
% 开课信息: 开课学院、教师、学生班级.
%    \begin{macrocode}
  college      .tl_gset:N   = \g_@@_college_tl,
  teacher      .tl_gset:N   = \g_@@_teacher_tl,
  class        .tl_gset:N   = \g_@@_class_tl,
%    \end{macrocode}
% \end{macro}
% \begin{macro}{classroom,testdate,testyear,testmonth,testday,testtime}
% 考试信息: 考场、考试时间.
%    \begin{macrocode}
  classroom    .tl_gset:N   = \g_@@_classroom_tl,
  testdate     .tl_gset:N   = \g_@@_testdate_tl,
  testyear     .tl_gset:N   = \g_@@_testyear_tl,
  testmonth    .tl_gset:N   = \g_@@_testmonth_tl,
  testday      .tl_gset:N   = \g_@@_testday_tl,
  testtime     .tl_gset:N   = \g_@@_testtime_tl,
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\cjluexamset}
% 文档设置的接口.
%    \begin{macrocode}
\NewDocumentCommand \cjluexamset { m } { \keys_set:nn { cjluexam } { #1 } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{中文支持}
%
% 若载入 \pkg{fontspec} 宏包, 则对其使用 \opt{no-math} 选项.
% 这样, 通过该宏包修改主文档字体时不修改数学字体.
%    \begin{macrocode}
\PassOptionsToPackage{no-math}{fontspec}
%    \end{macrocode}
%
% 载入 \pkg{ctex} 宏包提供中文支持.
% 选项 \opt{heading} 启用标题格式设置功能.
% 选项 \opt{zihao=5} 设置主文档字体尺寸为五号 (10.5\,bp).
%    \begin{macrocode}
\RequirePackage[heading,zihao=5]{ctex}[2014/03/06]
%    \end{macrocode}
%
% \subsection{版面}
%
% 载入 \pkg{geometry} 宏包设置页面尺寸.
%    \begin{macrocode}
\RequirePackage[a4paper,margin=30mm,footskip=6mm]{geometry}
%    \end{macrocode}
%
% 载入 \pkg{titleps} 宏包设置页眉页脚.
% 其中 \tn{setfoot} 的三个参数分别表示左侧、中间、右侧的内容;
%    \begin{macrocode}
\RequirePackage{titleps}
\newpagestyle{main}[\zihao{-5}\fangsong]
{\footrule\setfoot{}{\c_@@_foot_tl}{}}
\pagestyle{main}
%    \end{macrocode}
%
% \changes{v1.0.1}{2021/06/19}{总页数改用 \pkg{lastpage} 宏包}
% \changes{v1.0.2}{2021/11/15}{定义宏命令储存页脚内容}
%
% \begin{macro}{\c_@@_foot_tl}
% 页脚内容.
% 其中, 总页数依赖 \pkg{lastpage} 宏包,
% \cs{@@_binding:} 设装订线.
%    \begin{macrocode}
\RequirePackage{lastpage}
\tl_const:Nn \c_@@_foot_tl
{
  \bool_if:NTF \g_@@_answer_bool
  {
    \bool_if:NTF \g_@@_english_bool
    {
      《 \g_@@_course_tl 》
      Examination~paper~reference~answers~and~grading~standards \quad
      Page~\thepage/\pageref{LastPage}
    }
    {
      《 \g_@@_course_tl 》课程试卷（ \g_@@_type_tl ）
      参考答案及评分标准 \quad
      第~\thepage~页 \enskip 共~\pageref{LastPage}~页
    }
  }
  {
    \@@_binding:
    \bool_if:NTF \g_@@_english_bool
    {
      China~Jiliang~University~
      \g_@@_academicyear_tl{}~Term~(\g_@@_term_tl)
      《 \g_@@_course_tl 》Test~Paper~(\g_@@_type_tl) \quad
      Page~\thepage/\pageref{LastPage}
    }
    {
      中国计量大学 \bool_if:NT \g_@@_graduate_bool {研究生}
      \g_@@_academicyear_tl 学年第 \g_@@_term_tl 学期
      《 \g_@@_course_tl 》课程试卷（ \g_@@_type_tl ）
      第~\thepage~页 \enskip 共~\pageref{LastPage}~页
    }
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_binding:}
% 设装订线.
% 文档选项为 \opt{twoside} 时, 装订线设在模 4 余 0、1 的页面;
% 为 \opt{oneside} 时, 装订线设在奇数页.
%    \begin{macrocode}
\if@twoside
  \cs_new:Npn \@@_binding:
  {
    \int_case:nn { \int_mod:nn { \value{page} } {4} }
    {
      {0} { \@@_drawbinding:n{ 1} }
      {1} { \@@_drawbinding:n{-1} }
    }
  }
\else
  \cs_new:Npn \@@_binding:
  { \int_if_odd:nT { \value{page} } { \@@_drawbinding:n{-1} } }
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_drawbinding:n}
% 装订线的具体绘制.
% \opt{\#1 = -1} 时在左侧, \opt{\#1 = 1} 时在右侧.
%    \begin{macrocode}
\RequirePackage{tikz,graphicx}
\cs_new:Npn \@@_drawbinding:n #1
{
  \begin{tikzpicture}[remember~picture,overlay]
    \zihao{5}\sffamily
    \path (current~page.center)
      node
      [
        text~width=\textheight,
        rotate=-90,
        yshift=.5*#1*\textwidth+#1*.5cm,
      ]
      {
        \dotfill\raisebox{-.45em}{\rotatebox{90}{装}}
        \dotfill\raisebox{-.45em}{\rotatebox{90}{订}}
        \dotfill\raisebox{-.45em}{\rotatebox{90}{线}}\dotfill
      };
  \end{tikzpicture}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{标题}
%
% \begin{macro}{\maketitle}
% \changes{v1.1.2}{2023/01/18}{去掉 \opt{center} 环境与 \opt{flushleft} 环境之间的多余空白}
% 重定义 \tn{maketitle} 输出标题、试卷信息.
%    \begin{macrocode}
\RenewDocumentCommand \maketitle {}
{
  \begin{center}
    \c_@@_title_tl
  \end{center}
  \nointerlineskip
  \begin{flushleft}
    \c_@@_info_tl
    \bool_if:NF \g_@@_answer_bool { \@@_score: }
  \end{flushleft}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c_@@_title_tl}
% 输出试卷标题.
%    \begin{macrocode}
\tl_const:Nn \c_@@_title_tl
{
  \linespread{1.5}\zihao{4}\bfseries\fangsong
  \bool_if:NTF \g_@@_english_bool
  {
    China~Jiliang~University~
    \g_@@_academicyear_tl{}~Term~(\g_@@_term_tl)\\
    《 \g_@@_course_tl 》
    \bool_if:NTF \g_@@_answer_bool
    {
      Answer~Sheet\\
      \textnormal{Examination~paper~reference~answers~and~grading~standards}
    }
    {
      Test~Paper~(\g_@@_type_tl)
      \bool_if:NT \g_@@_seat_bool { \@@_seat: }
    }
  }
  {
    中国计量大学 \bool_if:NT \g_@@_graduate_bool {研究生}
    \g_@@_academicyear_tl 学年第 \g_@@_term_tl 学期\\
    《 \g_@@_course_tl 》课程
    \bool_if:NTF \g_@@_answer_bool
    { 试卷（ \g_@@_type_tl ）\\ 参考答案及评分标准 }
    {
      考试试卷（ \g_@@_type_tl ）
      \bool_if:NT \g_@@_seat_bool { \@@_seat: }
    }
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c_@@_info_tl}
% \changes{v1.1.2}{2023/01/18}{微调下划线长度并禁止参考答案的信息区换行}
% \changes{v1.1.2}{2023/02/05}{将 \tn{Fill} 替换为 \tn{__cjluexam_fill:nnn}}
% 试卷信息.
%    \begin{macrocode}
\tl_const:Nn \c_@@_info_tl
{
  \linespread{1.5}\zihao{-4}
  \bool_if:NTF \g_@@_answer_bool
  {
    \makebox[\linewidth][l]{
      \bool_if:NTF \g_@@_english_bool
      {
        College:\@@_fill:nnn{30mm}{}{\g_@@_college_tl}\hfill
        Class:  \@@_fill:nnn{30mm}{}{\g_@@_class_tl  }\hfill
        Teacher:\@@_fill:nnn{30mm}{}{\g_@@_teacher_tl}
      }
      {
        开课学院：\@@_fill:nnn{25mm}{}{\g_@@_college_tl}\hfill
        学生 \bool_if:NF \g_@@_graduate_bool {班级} ：
              \@@_fill:nnn{25mm}{}{\g_@@_class_tl  }\hfill
        教师：\@@_fill:nnn{25mm}{}{\g_@@_teacher_tl}
      }
    }
  }
  {
    \setlength{\fboxrule}{ 0.04em}
    \setlength{\fboxsep }{-0.04em}
    \clist_set:Nn \l_tmpa_clist
    { \rule{0.683em}{0.683em} , \fbox{\rule[0.683em]{0.683em}{0em}} }
    \bool_if:NT \g_@@_openbook_bool { \clist_reverse:N \l_tmpa_clist }
    \bool_if:NTF \g_@@_english_bool
    {
      \@@_fill:nnn{70mm}{College:  }{\g_@@_college_tl } \hfill
      \@@_fill:nnn{70mm}{Teacher:  }{\g_@@_teacher_tl } \\
      \@@_fill:nnn{70mm}{Test~Date:}{\g_@@_testdate_tl} \hfill
      \@@_fill:nnn{70mm}{Test~Classroom:}{\g_@@_classroom_tl}\\
      Examination~Form:~Closed-book~\clist_use:Nn\l_tmpa_clist{、Open-book~}\\
      \clist_set:Nn \l_tmpa_clist {Name, ID, Major, Grade, {}}
      \clist_use:Nn \l_tmpa_clist {:\@@_fill:nnn{25mm}{}{}\hfill} \\
    }
    {
      \tl_set:Nn \l_tmpa_tl
      {
        考试时间：
        \@@_fill:nnn{12mm}{}{ \g_@@_testyear_tl  } 年
        \@@_fill:nnn{ 8mm}{}{ \g_@@_testmonth_tl } 月
        \@@_fill:nnn{ 8mm}{}{ \g_@@_testday_tl   } 日
        \@@_fill:nnn{12mm}{}{ \g_@@_testtime_tl  } 时
      }
      \bool_if:NTF \g_@@_graduate_bool
      {
        开课学院：\@@_fill:nnn{50mm}{}{\g_@@_college_tl}，\hfill
        开课教师：\@@_fill:nnn{50mm}{}{\g_@@_teacher_tl} \\
        \l_tmpa_tl ， \hfill
        考试地点：\@@_fill:nnn{40mm}{}{\g_@@_classroom_tl} \\
      }
      {
        开课学院：\@@_fill:nnn{38mm}{}{ \g_@@_college_tl }
        ， \hfill \l_tmpa_tl \\
      }
      考试形式：闭卷~\clist_use:Nn \l_tmpa_clist { 、开卷~ } ， \hfill
      允许带 \@@_fill:nnn{70mm}{}{\g_@@_carryon_tl} 入场 \\
      \bool_if:NTF \g_@@_graduate_bool
      { \clist_set:Nn \l_tmpa_clist {考生姓名, 学号, 学科, 年级, {}} }
      { \clist_set:Nn \l_tmpa_clist {考生姓名, 学号, 专业, 班级, {}} }
      \clist_use:Nn \l_tmpa_clist {：\@@_fill:nnn{20mm}{}{}\hfill} \\
    }
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_fill:nnn}
% 指定最小总宽度的文本.
% \opt{\#1} 是指定宽度,
% \opt{\#2} 是前置文本,
% \opt{\#3} 是带下划线的文本.
% \opt{\#1} 大于 \opt{\#2} 和 \opt{\#3} 的总宽度时, \opt{\#3} 居中,
% 下划线的长度是 \opt{\#1} 减去 \opt{\#2} 的宽度.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_fill:nnn #1#2#3
{
  \hbox_set:Nn \l_tmpa_box{#2}
  \dim_set:Nn \l_tmpa_dim {#1 - \box_wd:N \l_tmpa_box}
  \mode_leave_vertical:
  \box_use:N \l_tmpa_box
  \hbox_set:Nn \l_tmpa_box{#3}
  \box_set_dp:Nn \l_tmpa_box{0pt}
  \dim_set:Nn \l_tmpa_dim { \dim_max:nn {\l_tmpa_dim} {\box_wd:N\l_tmpa_box} }
  \underline{ \makebox[\l_tmpa_dim]{\box_use:N \l_tmpa_box} }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Fill}
% \changes{v1.1.0}{2022/01/14}{参数 \opt{\#1} 改为可选参数}
% 带指定最小长度下划线的文本.
% \opt{\#1} 是指定长度,
% \opt{\#2} 是指定文本.
% \opt{\#1} 大于 \opt{\#2} 的宽度时, \opt{\#2} 居中.
%    \begin{macrocode}
\NewDocumentCommand \Fill { O{4em} m }
{
  \hbox_set:Nn \l_tmpa_box{#2}
  \dim_set:Nn \l_tmpa_dim { \dim_max:nn{#1}{\box_wd:N \l_tmpa_box} }
  \underline{ \makebox[\l_tmpa_dim]{\box_use:N \l_tmpa_box} }
}
%    \end{macrocode}
% \end{macro}
%
% \changes{v1.0.2}{2021/11/16}{定义列格式说明符简化得分栏表格的输出}
%
% \begin{macro}{\@@_score:}
% 得分栏. 列数会根据 \opt{section} 计数器自动调整.
%    \begin{macrocode}
\RequirePackage{tabularx,totcount}
\regtotcounter{section}
\cs_new_protected:Npn \@@_score:
{
  \int_set:Nn \l_tmpa_int {\totvalue{section}}
  \int_compare:nNnT {\l_tmpa_int} < {1} {\int_set:Nn \l_tmpa_int {1}}
  \newcolumntype{A}{@{}>{\centering\arraybackslash}X@{}}
  \int_compare:nNnTF {\l_tmpa_int} < {7}
  { \newcolumntype{B}{|A|*{\l_tmpa_int}{A|}A|} }
  {
    \int_compare:nNnTF {\l_tmpa_int} < {10}
    { \newcolumntype{B}{|c|*{\l_tmpa_int}{A|}A|} }
    { \newcolumntype{B}{|c|*{\l_tmpa_int}{A|}c|} }
  }
  \bool_if:NTF \g_@@_english_bool
  { \clist_set:Nn \l_tmpa_clist {Item,Total,Score,Teacher,\int_to_Roman:n} }
  { \clist_set:Nn \l_tmpa_clist {题序, 总分, 得分, 评卷人,\zhnumber      } }
  \begin{tabularx} {\linewidth} {B}
    \hline \clist_item:Nn\l_tmpa_clist{1}
    \int_step_inline:nn{\l_tmpa_int}{& \clist_item:Nn\l_tmpa_clist{5}{##1}}
                                     & \clist_item:Nn\l_tmpa_clist{2} \\\hline
    \clist_item:Nn\l_tmpa_clist{3}\int_step_inline:nn{\l_tmpa_int}{&}&\\\hline
    \clist_item:Nn\l_tmpa_clist{4}\int_step_inline:nn{\l_tmpa_int}{&}&\\\hline
  \end{tabularx}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_seat:}
% 座位号. 代码中的坐标以页面左上角为原点.
%    \begin{macrocode}
\cs_new:Npn \@@_seat:
{
  \begin{tikzpicture}
    [remember~picture,overlay,ampersand~replacement=\&]
    \zihao{-4}\normalfont
    \matrix[nodes={draw,inner~ysep=8pt}]
      at ([shift={(25mm,-25mm)}]current~page.north~west)
      { \node{座位号}; \& \node{\phantom{座位号}}; \\ };
  \end{tikzpicture}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{题目标题}
%
% \changes{v1.1.1}{2022/02/14}{微调 \opt{section} 格式}
%
% 设置 \tn{section} 级标题的格式.
%    \begin{macrocode}
\ctexset
{
  section =
  {
    name={,、},
    number=\chinese{section},
    format=\sffamily,
    aftername={},
    aftertitle={},
    beforeskip=.5ex plus .5ex minus .5ex,
    afterskip =.5ex plus .5ex minus .5ex,
  }
}
%    \end{macrocode}
%
% \subsection{列表}
%
% \changes{v1.0.3}{2021/12/12}{设置列表环境}
% \changes{v1.1.3}{2023/02/06}{设置二级有序列表标签}
%
% 载入 \pkg{enumitem} 宏包设置列表环境.
%    \begin{macrocode}
\RequirePackage[inline]{enumitem}
\setlist{nosep,leftmargin=*}
\setlist[enumerate,2]{label=(\arabic*)}
%    \end{macrocode}
%
% 选择题的选项可使用 \env{tasks} 环境.
%    \begin{macrocode}
\RequirePackage{tasks}
\settasks{before-skip=0pt,after-skip=0pt,after-item-skip=0pt}
\AtBeginDocument
{
  \bool_if:NTF \g_@@_answer_bool
  {
    \settasks{label=\arabic*.,label-width=1em,label-offset=.2em,item-indent=1.2em}
  }
  {
    \settasks{label=(\Alph*),label-width=1.6em,label-offset=.2em,item-indent=1.8em}
  }
}
%    \end{macrocode}
%
% \subsection{其他}
%
% \changes{v1.1.2}{2023/02/02}{微调两行之间的最小空白}
%
% 两行之间的最小空白.
%    \begin{macrocode}
\setlength\lineskiplimit{.3em}
\setlength\lineskip     {.3em}
%    \end{macrocode}
%
% \changes{v1.0.3}{2021/12/12}{调整显式公式前后的空白}
%
% 显式公式前后的空白.
%    \begin{macrocode}
\AtBeginDocument
{
  \setlength\abovedisplayskip{.2em plus .2em minus .2em}
  \setlength\belowdisplayskip{.2em plus .2em minus .2em}
  \setlength\abovedisplayshortskip{0em plus .1em}
  \setlength\belowdisplayshortskip{0em plus .1em}
}
%    \end{macrocode}
%
% \changes{v1.0.3}{2021/12/12}{调整浮动体前后的空白}
%
% 浮动体前后的空白.
%    \begin{macrocode}
\setlength\intextsep   {.75em plus .2em minus .2em}
\setlength\floatsep    {.75em plus .2em minus .2em}
\setlength\textfloatsep{.75em plus .2em minus .2em}
\setlength{\abovecaptionskip}{ 0em}
\setlength{\belowcaptionskip}{.3em}
%    \end{macrocode}
%
% \changes{v1.0.3}{2021/12/12}{设置浮动体默认的位置选项}
%
% 浮动体默认的位置选项.
%    \begin{macrocode}
\def\fps@figure{!htb}
\def\fps@table {!htb}
%    \end{macrocode}
%
% \changes{v1.0.4}{2021/12/25}{定义表格的列格式说明符}
% \changes{v1.1.0}{2022/01/14}{删除表格的列格式说明符}
% \changes{v1.1.2}{2023/02/02}{定义表格的列格式说明符}
%
% 表格的列格式说明符, 分别对应 c,l,r,X, 确保进入显式公式模式.
%    \begin{macrocode}
\newcolumntype{C}{>{\(\displaystyle{}}c<{{}\)}}
\newcolumntype{L}{>{\(\displaystyle{}}l<{{}\)}}
\newcolumntype{R}{>{\(\displaystyle{}}r<{{}\)}}
\newcolumntype{Y}{>{\(\displaystyle{}}X<{{}\)}}
%    \end{macrocode}
%
% \changes{v1.0.4}{2021/12/25}{定义宏 \tn{cdotfill} 输出居中的点作为前导符}
% \changes{v1.1.0}{2022/01/14}{删除宏 \tn{cdotfill}}
% \changes{v1.1.2}{2023/02/03}{定义一些常用的宏}
%
% 定义一些常用的宏.
%    \begin{macrocode}
\AtBeginDocument
{
  \ProvideDocumentCommand \dif  { } {\mathop{}\!\mathrm{d}}
  \ProvideDocumentCommand \vare { } {\mathrm{e}}
  \ProvideDocumentCommand \vari { } {\mathrm{i}}
  \ProvideDocumentCommand \abs  {m} {\left\vert#1\right\vert}
  \ProvideDocumentCommand \set  {m} {\left\{#1\right\}}
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
\endinput
