%%
%% This is file `cjluexam.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cjluexam.dtx  (with options: `install')
%% 
%% Copyright (C) 2021-2022 by jiaopjie
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2021-\the\year by jiaopjie

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\generate{
  \usedir{tex/latex/cjluexam}
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \nopreamble\nopostamble
  \usedir{doc/latex/cjluexam}
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\endbatchfile
\endinput
%%
%% End of file `cjluexam.ins'.
